import requests

url = 'https://api.chucknorris.io/jokes/random'  # Создали переменную, поместили в нее url к которому будем обращаться
print(url)

result = requests.get(url)  # В переменную result поместили наш запрос, выбрав нужный нам метод
print('status code : ' + str(result.status_code))  # Выводим на печать наш статус код
assert 200 == result.status_code  # Оператор для сравнивая результатов, статус код который по факту к нам приходит
if result.status_code == 200:  # Записываем следующее условие, если статус код который мы получаем равен 200, вывести результат
    print('Операция успешно пройдена')
else:  # Если статус код не равен 200, получаем другой ответ "Провал операции"
    print('Провал операции')
result.encoding = 'utf-8'  # Чтобы получать ответы в едином формате, рекомендуется использовать данную кодировку
print(result.text)  # Вывести результат в текстовом виде
